
'use strict'

let Tc = prompt('Введите температуру воздуха:');
let  Tf = (9 / 5) * Tc + 32;
alert('Температура по Фаренгейту равна: ' + Tf)


let name = 'Василий';
let admin = name;
alert(admin)


let result = 10 + 10 + "10";
console.log(result);
/*
1. К 10 прибавляем 10 получаем 20
2. 20 приводится к одному типу с "10" - строчному
3. Происходит конкатенация двух операндов получаем 2010
4. 2010 присваеваем в переменную result
5. с помощью console.log выводтим result в консоль
*/


let result1 =10 + "10" + 10;
console.log(result1);
/*
1. 10 приводится к строчному типу получаем "10"
2. Происходит конкатенация двух операндов получаем 1010
3. третий операнд 10 приводится к строчному типу получаем "10"
4. Происходит конкатенация двух операндов 1010 и 10 получаем 101010
5. 101010 присваеваем в переменную result
6. с помощью console.log выводтим result в консоль
*/


let result2 =10 + 10 + +"10";
console.log(result2);
/*
1. к 10 прибавляем 10 получаем 20
2. третий операнд, имеющий строчный тип, приводится к числовому типу посредством унарного плюса
3. к 20 прибавляем 10 получаем 30
4. 30 присваеваем в переменную result
5. с помощью console.log выводтим result в консоль
*/


let result3 =10 / -"";
console.log(result3);
/*
1. унарный минус имеет приоритет перед оператором / поэтому выполняется первым
2. пустое значение операнда определяется как бесконечность,
   в связке с унарным минусом принимает значение- отрицательную бесконечность
3. 10 делим на -Infinity получаем -Infinity
4. отрицательную бесконечность присваеваем в переменную result
5. с помощью console.log выводтим result в консоль
*/


let result4 =10 / +"2,5";
console.log(result4);
/*
1. операнд имеющий оператор - унарный плюс имеет приоритет перед оператором /, поэтому преобразуется первым
2. операнд "2,5" написан некорректно и преобразуется в NaN (не число),
   т.к. в дробных числах нужно применять только точку
3. 10 делим на NaN получаем NaN
4. NaN присваеваем в переменную result
5. с помощью console.log выводтим result в консоль
 */